{
  "name": "武术操挑战 · 同频少年",
  "short_name": "武术操挑战",
  "description": "开学第一天，跟嘉豪一起接住下一拍。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#102e50",
  "theme_color": "#102e50",
  "icons": [
    { "src": "resources/icon/game-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "resources/icon/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
